/*Generic stylings for all pages*/

:root {
    --black-coffee: #2e1f27;
    --alloy-orange: #bc5f04;
    --gold-crayola: #e7bc85;
    --light-gr-yellow: #f6f4d2;
    --russet: #854d27;
    --ming: #246a73;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}

body {
    background-color: var(--black-coffee);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1, h2 {
    font-family: 'Tahoma', 'Verdana', 'Geneva', sans-serif;
    color: var(--light-gr-yellow);
    text-align: center;
}

h3, h4, h5, h6 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
    color: var(--alloy-orange);
    text-transform: uppercase;
    text-align: center;
}

p {
    font-family: 'Georgia', 'Cambria', 'Times New Roman', serif;
    line-height: 1.5em;
    font-size: 1.6rem;
}

main {
    flex: 1 0 auto
}

/*Header stylings*/
.nv-bar {
    background-color: var(--gold-crayola);
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.navbar-brand {
    font-size: 240%;
    margin-left: 5%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
    font-style: italic;
    font-weight: bolder;
    color: var(--black-coffee);
}

.navbar-brand:hover {
    color: var(--black-coffee);
}

.navbar .nav-item .nav-link:hover {
    color: var(--russet);
}

.navbar .nav-item .nav-link.active {
    color: var(--ming);
}

/*FOOTER*/
footer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    color: var(--black-coffee);
    margin-top: 2%;
}

.ftr-cont {
    margin: 0;
    background-color: var(--gold-crayola);
    width: 100%;
    position: relative;
}

.ft-row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-left: 0;
}

.ft-row ul {
    list-style: none;
    text-align: left;
}

.ftr-col {
    width: 50%;
    padding: 0;
}

.ftr-col h5 {
    font-size: 1.5rem;
    text-align: left;
}

.b-example-divider {
    background-color: var(--black-coffee);
    border: solid var(--black-coffee);
    border-width: 1px 0;
    margin-bottom: 2%;
}

#copy-22 {
    text-align: center;
}

.sm-link .ms-3 {
    align-items: center;
}

.sm-link i:hover {
    color: var(--ming);
}

.sm-link i {
    font-size: 120%;
    margin: 1%;
    padding: 1%;
    color: var(--black-coffee);
}

/*HOME STYLINGS*/
.h-img1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
}

.home-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
}

.home-box-1 {
    margin: 0%;
    text-align: center;
}

#home-tag {
    margin-top: 2%;
    font-weight: bold;
    font-size: 2.5rem;
    padding: 10px 0px;
}

#home-intro {
    margin: 2%;
    font-size: 1.75rem;
    color: var(--gold-crayola);
}

.home-cont {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 3%;
    padding: 1% 0;
    background-color: var(--light-gr-yellow);
}

.home-cont .sub-head h3 {
    color: var(--russet);
    font-weight: bolder;
    margin-top: 3%;
}

hr {
    border-top: 2px solid var(--alloy-orange);
    width: 90%;
    margin-left: 5%;
}

.home-cont p {
    margin: 5px;
    text-align: center;
    color: var(--russet);
}

.home-cont p a {
    text-decoration: none;
    color: var(--ming);
}

.home-cont p a:hover {
    color: var(--alloy-orange);
}

/*ABOUT*/
.ab-head {
    margin: 3% 0;
    font-style: italic;
    font-weight: bolder;
    font-size: 2.5rem;

}

.ab-cont {
    display: flex;
    justify-content: center;
    align-content: center;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(â€” -bs-gutter-y));
    margin-right: calc(-.5 * var(- -bs-gutter-x));
    margin-left: calc(-.5 * var(- -bs-gutter-x));
}

.ab-cont .ab-text {
    font-size: 1.5rem;
    text-align: center;
    color: var(--gold-crayola);
}

#reviews {
    border: 1%;
    border: dotted var(--russet);
    justify-content: center;
    width: 100%;
    display: flex;
    column-gap: 0.5rem;
}

.d-flex .fs-5 {
    padding: 1%;
    color: var(--light-gr-yellow);
    text-align: center;
    width: 25%;
}

.ab-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.owners-bio {
    margin-top: 4%;
    font-size: 1.5rem;
    text-align: center;
    line-height: 2.5rem;
    color: var(--gold-crayola);
}

/*MENU*/
#menu {
    border: 1% 0;
    margin: 2% 0;
    font-size: 3rem;
    font-weight: bolder;
    letter-spacing: 0.25rem;
    text-transform: uppercase;
}

.menu-heads {
    text-transform: uppercase;
    border: double var(--alloy-orange);
    padding: 1% 0;
    letter-spacing: 1.5px;
    color: var(--gold-crayola);
}

.menu-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*GALLERY*/
#gallery {
    clear: both;
    line-height: 0;
    column-count: 2;
    column-gap: 0px;
}

#gallery>img {
    width: 100%;
    height: 100%;
}

/*CONTACT*/
.contact-us h1 {
    border: 1% 0;
    margin: 2% 0;
    font-size: 3rem;
    font-weight: bolder;
    letter-spacing: 0.25rem;
    text-transform: uppercase;
}

.content-cont {
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
    color: var(--light-gr-yellow);
    font-size: 1.5rem;
}

.content-cont .cont-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 4%;
}

.cont-heads {
    font-weight: bolder;
    color: var(--gold-crayola);
    font-size: 2.5rem;
}

.content-cont .content-info {
    flex-direction: column;
}

.content-cont .content-info .bsc-info {
    padding-top: 10px;
    margin-left: 0;
}

.content-cont .content-info .contact-form {
    display: flex;
}

#form-text {
    border-top: 2%;
    font-family: 'Trebuchet MS', 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
    font-size: 1.5rem;
    color: var(--gold-crayola);
}

.labels {
    margin-top: 3%;
font-size: 1.5rem;
text-align: left;
color: var(--gold-crayola);
width: 100%;
}

input {
    padding: 1px 3px;
    text-rendering: auto;
    font-size: 1.25rem;
}

textarea {
    padding: 1px 3px;
    font-size: 1.25rem;
}

#name {
    margin-top: 0;
    border: var(--light-gr-yellow);
    background-color: var(--light-gr-yellow);
    width: 100%;
}

#email {
    margin: 0;
    border: var(--light-gr-yellow);
    background-color: var(--light-gr-yellow);
    width: 100%;
}

#message {
    margin-top: 0;
    width: 100%;
    height: 100%;
    border: var(--light-gr-yellow);
    background-color: var(--light-gr-yellow);
}

.button {
    width: 100%;
    height: 30px;
    border: 1px solid var(--gold-crayola);
    background-color: var(--gold-crayola);
    color: var(--russet);
    font-size: 1.25em;
    text-transform: uppercase;
}

.button:hover {
    background-color: var(--ming);
}

iFrame {
    margin-top: 3%;
    width: 100%;
}

/*404 PAGE*/
.err-img-cont {
    max-width: 500px;
    height: 100%;
    object-fit: cover;
    padding-top: 3%;
}

.btn {
    display: block;
    text-decoration: none;
    background-color: var(--ming);
    border: none;
}

.btn:hover {
    background-color: var(--light-salmon);
}

/* MEDIA QUERIES FOR SMALL TO MEDIUM SCREENS */
@media (min-width: 576px) and (max-width: 1800px) {
    .d-flex {
        display: flex;
        flex-wrap: nowrap;
        column-gap: 2%;
    }

    .h-img1 {
        height: 70vh;
    }

    .home-img {
        margin: 0 2%;
        width: 90%;
        height: 40vh;
    }

    .menu-cnt {
        display: flex;
    }

    #gallery {
        column-count: 3;
    }
}

@media (min-width: 900px) {
    .img-info {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        text-align: center;
    }
}

@media (min-width: 576px) and (max-width: 900px) {
    .contact-form {
        margin: 0 3%;
        width: 90%;
    }
}